package compilador;

import java_cup.runtime.*;

/* Terminals */
terminal SUM, MINUS, MULTIPLICATION, DIVISION;
terminal ID, EQUAL, COMMA, INTEGER;
terminal OPEN, CLOSE;
terminal GREATERTHAN, LESSTHAN, EQUALITY;
terminal DEF, IF, ELSE, THEN;
terminal ENDSTMT;

/* Nonterminals */
non terminal P, I, D, ARGS, SEQ, E;
non terminal OPREL, OPARIT;

/* Precedence */
precedence left SUM, MINUS;
precedence left MULTIPLICATION, DIVISION;
precedence left GREATERTHAN, LESSTHAN, EQUALITY;
precedence left IF, ELSE, THEN;
precedence left OPEN, CLOSE;

/* Grammar */
start with P;

P ::= ID EQUAL INTEGER ENDSTMT P
    | I;
	
I ::= D I | D;

D ::= DEF ID OPEN ARGS CLOSE EQUAL E ENDSTMT;

ARGS ::= ID COMMA ARGS
	| ID;

SEQ ::= E 
	| SEQ COMMA E;

E ::= INTEGER
	| ID
	| E:e1 OPARIT E:e2
    | ID OPEN SEQ CLOSE;

OPARIT ::= SUM | MINUS | MULTIPLICATION | DIVISION;
OPREL ::= EQUALITY | GREATERTHAN | LESSTHAN;