package compilador;

import java_cup.runtime.*;

/* Terminals */
terminal SUM, MINUS, MULTIPLICATION, DIVISION;
terminal ID, INTEGER, EQUAL, COMMA;
terminal OPEN, CLOSE;
terminal GREATERTHAN, LESSTHAN, EQUALITY;
terminal DEF, IF, ELSE, THEN;
terminal ENDSTMT;

/* Nonterminals */
non terminal P, I, I2, D, ARGS, ARGS2, SEQ, SEQ2, E, E2, E3, T, T2;
non terminal OPREL, ADDOP, MULTOP;

/* Precedence */
precedence left SUM, MINUS;
precedence left MULTIPLICATION, DIVISION;
precedence left OPEN, CLOSE;
precedence left GREATERTHAN, LESSTHAN, EQUALITY;

/* Program */
start with P;

P ::= ID EQUAL INTEGER ENDSTMT P
    | I;
	
I ::= D I2;

I2 ::= I | ;

D ::= DEF ID OPEN ARGS CLOSE EQUAL E ENDSTMT;

ARGS ::= ID ARGS2;

ARGS2 ::= COMMA ARGS | ;

SEQ ::= E SEQ2;

SEQ2 ::= COMMA E SEQ2 | ; 

E ::= INTEGER
    | ID E2;

E2 ::= OPEN SEQ CLOSE | ;

E3 ::= ADDOP E3 | ;

ADDOP ::= SUM | MINUS;
MULTOP ::= MULTIPLICATION | DIVISION;
OPREL ::= EQUALITY | GREATERTHAN | LESSTHAN;